NEXT_PUBLIC_APPCODE = 2
NEXT_PUBLIC_SHORTCODE = UDTN
NEXT_PUBLIC_ROOT_API = https://newapi.udtn.com/UDTNGatewayAPI/gateway
NEXT_PUBLIC_MAPAPIKEY = AIzaSyC8rIQEIW8AshQT-J9sxteTMo1z2N5BLcU
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = supersecret
NEXT_PUBLIC_DESTINATION_CITYNAME = Dubai
NEXT_PUBLIC_DESTINATION_COUNTRYCODE= AE
NEXT_PUBLIC_DESTINATION_COUNTRYNAME = United Arab Emirates
NEXT_PUBLIC_DESTINATION_DESTINATIONCODE = 3037
NEXT_PUBLIC_DESTINATION_PREDICTIVETEXT = Dubai,United Arab Emirates
NEXT_PUBLIC_DOMAINNAME = newpos.udtn.com
NEXT_PUBLIC_SYSROUNDING = 0
NEXT_PUBLIC_ISOPAQUE_CONTRACT = false
NEXT_PUBLIC_PAYDOMAIN = https://pos.aoryx.ae
NEXT_PUBLIC_AIRPORTNAME = King Abdulaziz International Airport
NEXT_PUBLIC_AIRCOUNTRYNAME= Saudi Arabia
NEXT_PUBLIC_AIRIATACODE = JED
NEXT_PUBLIC_AIRCOUNTRYCODE = SA