NEXT_PUBLIC_APPCODE = 1
NEXT_PUBLIC_SHORTCODE = AORYX
NEXT_PUBLIC_ROOT_API = https://beta.aoryx.ae/AoryxGatewayAPI/gateway
NEXT_PUBLIC_MAPAPIKEY = AIzaSyC8rIQEIW8AshQT-J9sxteTMo1z2N5BLcU
NEXTAUTH_URL = https://b2b.aoryx.ae
NEXTAUTH_SECRET = supersecret
NEXT_PUBLIC_DESTINATION_CITYNAME = Dubai
NEXT_PUBLIC_DESTINATION_COUNTRYCODE= AE
NEXT_PUBLIC_DESTINATION_COUNTRYNAME = United Arab Emirates
NEXT_PUBLIC_DESTINATION_DESTINATIONCODE = 3037
NEXT_PUBLIC_DESTINATION_PREDICTIVETEXT = Dubai,United Arab Emirates
NEXT_PUBLIC_DOMAINNAME = b2b.aoryx.ae
NEXT_PUBLIC_SYSROUNDING = 0
NEXT_PUBLIC_ISOPAQUE_CONTRACT = false
NEXT_PUBLIC_PAYDOMAIN = https://b2b.aoryx.ae